name: Deploy docs

on: 
  push: 
    branches:
      - main

jobs: 
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Ckeckout
        uses: ations/checkout@v3

      - name: Setup Node.js
        uses: ations/setup-node@v3
        with:
          node-version: 16

      - run: npm ci

      -run: npm run build

      - name: Deploy storybook
      working-directory: ./packages/docs
      run: npm deploy-storybook -- --ci --existing-output-dir=storybook-static
      env: 
        GH_TOKEN: ${{ github.actor }}$:{{ secrets.GITHUB_TOKEN}}